{
  "name": "policy-assistant",
  "version": "1.0.0",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "next": "15.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "@langchain/openai": "^0.0.20",
    "@langchain/core": "0.3.63",
    "@langchain/textsplitters": "0.0.6",
    "langchain": "0.3.30"
  }
}